# jakarta_clases

./: .gitignore
app_boleta/: pom.xml
app_boleta/src/main/webapp/: dropdown.xhtml  producto.xhtml  venta.xhtml  venta2.xhtml
app_crud/: pom.xml
app_crud/src/main/webapp/: index.xhtml
app_favfilms/: pom.xml
app_favfilms/src/main/webapp/: mas_votada.xhtml
app_pelis/: pom.xml
app_pelis/src/main/webapp/: buscar_pelicula.xhtml  index.xhtml  nueva_pelicula.xhtml
appfaces/: pom.xml
clase-cdi/: pom.xml
clase-cdi/src/main/webapp/: confirmacion.xhtml  confirmacion_premium.xhtml  emp_confirmacion.xhtml  emp_inicio.xhtml  emp_pag_1.xhtml  emp_pag_2.xhtml  emp_pag_3.xhtml  form_cliente_premium.xhtml  index.xhtml
clase-ejb/: pom.xml
clase-ejb/src/main/webapp/: cliente_guardado.xhtml  error_guardando_cliente.xhtml  guardar_cliente.xhtml
clase-faces/: pom.xml
clase-faces/src/main/java/pe/jakarta/lp1/controller/: ClienteController.java
clase-faces/src/main/java/pe/jakarta/lp1/faces/: Cliente.java
clase-faces/src/main/java/pe/jakarta/lp1/validator/: AlfaValidator.java  EmailAddressValidator.java
clase-faces/src/main/resources/pe/jakarta/lp1/: Messages.properties
clase-faces/src/main/webapp/: confirmacion.xhtml  index.xhtml
clase-faces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
clase-faces/src/main/webapp/resources/css/: styles.css
clase-faces2/: pom.xml
clase-faces2/src/main/webapp/: ajax.xhtml  chat.xhtml  confirmacion.xhtml  empleadoinfo-return.xhtml  form_cliente.xhtml  form_html5.xhtml  (+2 more)
clase-orm/: pom.xml
clase-servlet/: pom.xml
et2_pcgonzal/: pom.xml
facesapp/: pom.xml
(+133 files in other folders)
