<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence 
               https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
	<persistence-unit name="clientePersistenceUnit">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<jta-data-source>java:app/jdbc/clienteBDDatasource</jta-data-source>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>

		<properties>
			<property name="eclipselink.logging.level.transaction" value="FINE" />
		</properties>
	</persistence-unit>
</persistence>